{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "security:check": "node scripts/security-check.js",
    "audit:check": "npm audit --audit-level=high"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@prisma/client": "6.19.3",
    "@upstash/redis": "^1.38.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemailer": "^10.0.3",
    "nodemon": "^3.1.7",
    "prisma": "6.19.3",
    "razorpay": "^2.9.4",
    "stripe": "^17.1.0",
    "yup": "^1.4.0"
  },
  "overrides": {
    "tar": "^7.5.22",
    "qs": "^6.16.0",
    "deepmerge-ts": "^8.0.2"
  }
}
